version: "2.0"
rules:
- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye
- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot
- rule: Alur_pengajuan_SO
  steps:
  - intent: Alur_pengajuan_SO
  - action: utter_Alur_pengajuan_SO
- rule: Pengajuan_permohonan_pembuatan_KPM
  steps:
  - intent: Pengajuan_permohonan_pembuatan_KPM
  - action: utter_Pengajuan_permohonan_pembuatan_KPM
- rule: Pengajuan_permohonan_menjadi_penghuni_asrama_mahasiswa_Universitas_Sriwijaya
  steps:
  - intent: Pengajuan_permohonan_menjadi_penghuni_asrama_mahasiswa_Universitas_Sriwijaya
  - action: utter_Pengajuan_permohonan_menjadi_penghuni_asrama_mahasiswa_Universitas_Sriwijaya
- rule: Asrama_tamu
  steps:
  - intent: Asrama_tamu
  - action: utter_Asrama_tamu
- rule: Asrama_fasilitas
  steps:
  - intent: Asrama_fasilitas
  - action: utter_Asrama_fasilitas
- rule: Asrama_hak_menempati
  steps:
  - intent: Asrama_hak_menempati
  - action: utter_Asrama_hak_menempati
- rule: Asrama_pencabutan_izin_tinggal
  steps:
  - intent: Asrama_pencabutan_izin_tinggal
  - action: utter_Asrama_pencabutan_izin_tinggal
- rule: Kode_jurusan
  steps:
  - intent: Kode_jurusan
  - action: utter_Kode_jurusan
- rule: Kode_bulan_masuk
  steps:
  - intent: Kode_bulan_masuk
  - action: utter_Kode_bulan_masuk
- rule: Kode_tahun_masuk
  steps:
  - intent: Kode_tahun_masuk
  - action: utter_Kode_tahun_masuk
- rule: Kode_tahun_keluar
  steps:
  - intent: Kode_tahun_keluar
  - action: utter_Kode_tahun_keluar
- rule: Nomor_urut_pendaftaran
  steps:
  - intent: Nomor_urut_pendaftaran
  - action: utter_Nomor_urut_pendaftaran
- rule: NIM
  steps:
  - intent: NIM
  - action: NIM
- rule: Permohonan_beasiswa
  steps:
  - intent: Permohonan_beasiswa
  - action: utter_Permohonan_beasiswa
- rule: Pelayanan_BAK
  steps:
  - intent: Pelayanan_BAK
  - action: utter_Pelayanan_BAK
